astroid==1.5.3
beautifulsoup4==4.5.1
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
dj-database-url==0.4.2
Django==1.11.3
django-heroku==0.2.0
flake8==3.5.0
Flask==0.12.2
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
lxml==3.7.1
MarkupSafe==1.0
mccabe==0.6.1
pep8==1.7.1
pew==1.1.2
pipenv==9.0.1
psutil==5.3.1
psycopg2==2.7.3.2
pycodestyle==2.3.1
pyflakes==1.6.0
pylint==1.7.4
PyPDF2==1.26.0
pyperclip==1.6.0
pytz==2017.3
requests==2.18.4
selenium==3.0.2
six==1.11.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.12.2
whitenoise==3.3.1
wrapt==1.10.11
